<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 class="cabecera">TICTACTOE</h1>
    <button class="boton">PUNTUAR</button>
    <div class="container" id="contenedor">
        <div class="fila">
            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>
        </div>
        <div class="fila">
            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>
        </div>
        <div class="fila">
            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>
        </div>
    </div>
    <section class="cajaContadores">
        <div class="contadorX">Contador X:
            <p class="puntosx">0</p>
        </div>
        <div class="contadorO">Contador O:
            <p class="puntoso">0</p>
        </div>
    </section>
</body>

<script src="tictactoe.js"></script>

</html>